<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>1d3f4487-d685-44e8-9f9d-f88eabc9e01f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181006192550_init.cs" />
    <Compile Remove="Migrations\20181006192550_init.Designer.cs" />
    <Compile Remove="Migrations\20181007004441_init.cs" />
    <Compile Remove="Migrations\20181007004441_init.Designer.cs" />
    <Compile Remove="Migrations\20181008000843_init.cs" />
    <Compile Remove="Migrations\20181008000843_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\qbkls.png" />
    <Content Remove="wwwroot\images\patternbackground.png" />
  </ItemGroup>
</Project>
