<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>1d3f4487-d685-44e8-9f9d-f88eabc9e01f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181006192550_init.cs" />
    <Compile Remove="Migrations\20181006192550_init.Designer.cs" />
    <Compile Remove="Migrations\20181007004441_init.cs" />
    <Compile Remove="Migrations\20181007004441_init.Designer.cs" />
    <Compile Remove="Migrations\20181008000843_init.cs" />
    <Compile Remove="Migrations\20181008000843_init.Designer.cs" />
    <Compile Remove="Migrations\20181022041108_init2.cs" />
    <Compile Remove="Migrations\20181022041108_init2.Designer.cs" />
    <Compile Remove="Migrations\20181024034211_init3.cs" />
    <Compile Remove="Migrations\20181024034211_init3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="SendGrid.SmtpApi" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\qbkls.png" />
    <Content Remove="wwwroot\images\patternbackground.png" />
    <Content Remove="wwwroot\worker-xquery.js" />
    <Content Remove="wwwroot\worker-xml.js" />
    <Content Remove="wwwroot\worker-php.js" />
    <Content Remove="wwwroot\worker-lua.js" />
    <Content Remove="wwwroot\worker-json.js" />
    <Content Remove="wwwroot\worker-javascript.js" />
    <Content Remove="wwwroot\worker-html.js" />
    <Content Remove="wwwroot\worker-css.js" />
    <Content Remove="wwwroot\worker-coffee.js" />
    <Content Remove="wwwroot\theme-xcode.js" />
    <Content Remove="wwwroot\theme-vibrant_ink.js" />
    <Content Remove="wwwroot\theme-twilight.js" />
    <Content Remove="wwwroot\theme-tomorrow_night_eighties.js" />
    <Content Remove="wwwroot\theme-tomorrow_night_bright.js" />
    <Content Remove="wwwroot\theme-tomorrow_night_blue.js" />
    <Content Remove="wwwroot\theme-tomorrow_night.js" />
    <Content Remove="wwwroot\theme-tomorrow.js" />
    <Content Remove="wwwroot\theme-textmate.js" />
    <Content Remove="wwwroot\theme-terminal.js" />
    <Content Remove="wwwroot\theme-sqlserver.js" />
    <Content Remove="wwwroot\theme-solarized_light.js" />
    <Content Remove="wwwroot\theme-solarized_dark.js" />
    <Content Remove="wwwroot\theme-pastel_on_dark.js" />
    <Content Remove="wwwroot\theme-monokai.js" />
    <Content Remove="wwwroot\theme-mono_industrial.js" />
    <Content Remove="wwwroot\theme-merbivore_soft.js" />
    <Content Remove="wwwroot\theme-merbivore.js" />
    <Content Remove="wwwroot\theme-kuroir.js" />
    <Content Remove="wwwroot\theme-kr_theme.js" />
    <Content Remove="wwwroot\theme-katzenmilch.js" />
    <Content Remove="wwwroot\theme-iplastic.js" />
    <Content Remove="wwwroot\theme-idle_fingers.js" />
    <Content Remove="wwwroot\theme-gruvbox.js" />
    <Content Remove="wwwroot\theme-gob.js" />
    <Content Remove="wwwroot\theme-github.js" />
    <Content Remove="wwwroot\theme-eclipse.js" />
    <Content Remove="wwwroot\theme-dreamweaver.js" />
    <Content Remove="wwwroot\theme-dracula.js" />
    <Content Remove="wwwroot\theme-dawn.js" />
    <Content Remove="wwwroot\theme-crimson_editor.js" />
    <Content Remove="wwwroot\theme-cobalt.js" />
    <Content Remove="wwwroot\theme-clouds_midnight.js" />
    <Content Remove="wwwroot\theme-clouds.js" />
    <Content Remove="wwwroot\theme-chrome.js" />
    <Content Remove="wwwroot\theme-chaos.js" />
    <Content Remove="wwwroot\theme-ambiance.js" />
    <Content Remove="wwwroot\mode-yaml.js" />
    <Content Remove="wwwroot\mode-xquery.js" />
    <Content Remove="wwwroot\mode-xml.js" />
    <Content Remove="wwwroot\mode-wollok.js" />
    <Content Remove="wwwroot\mode-vhdl.js" />
    <Content Remove="wwwroot\mode-verilog.js" />
    <Content Remove="wwwroot\mode-velocity.js" />
    <Content Remove="wwwroot\mode-vbscript.js" />
    <Content Remove="wwwroot\mode-vala.js" />
    <Content Remove="wwwroot\mode-typescript.js" />
    <Content Remove="wwwroot\mode-twig.js" />
    <Content Remove="wwwroot\mode-turtle.js" />
    <Content Remove="wwwroot\mode-tsx.js" />
    <Content Remove="wwwroot\mode-toml.js" />
    <Content Remove="wwwroot\mode-textile.js" />
    <Content Remove="wwwroot\mode-text.js" />
    <Content Remove="wwwroot\mode-tex.js" />
    <Content Remove="wwwroot\mode-terraform.js" />
    <Content Remove="wwwroot\mode-tcl.js" />
    <Content Remove="wwwroot\mode-swift.js" />
    <Content Remove="wwwroot\mode-svg.js" />
    <Content Remove="wwwroot\mode-stylus.js" />
    <Content Remove="wwwroot\mode-sqlserver.js" />
    <Content Remove="wwwroot\mode-sql.js" />
    <Content Remove="wwwroot\mode-sparql.js" />
    <Content Remove="wwwroot\mode-space.js" />
    <Content Remove="wwwroot\mode-soy_template.js" />
    <Content Remove="wwwroot\mode-snippets.js" />
    <Content Remove="wwwroot\mode-smarty.js" />
    <Content Remove="wwwroot\mode-slim.js" />
    <Content Remove="wwwroot\mode-sjs.js" />
    <Content Remove="wwwroot\mode-sh.js" />
    <Content Remove="wwwroot\mode-scss.js" />
    <Content Remove="wwwroot\mode-scheme.js" />
    <Content Remove="wwwroot\mode-scala.js" />
    <Content Remove="wwwroot\mode-scad.js" />
    <Content Remove="wwwroot\mode-sass.js" />
    <Content Remove="wwwroot\mode-rust.js" />
    <Content Remove="wwwroot\mode-ruby.js" />
    <Content Remove="wwwroot\mode-rst.js" />
    <Content Remove="wwwroot\mode-rhtml.js" />
    <Content Remove="wwwroot\mode-redshift.js" />
    <Content Remove="wwwroot\mode-red.js" />
    <Content Remove="wwwroot\mode-rdoc.js" />
    <Content Remove="wwwroot\mode-razor.js" />
    <Content Remove="wwwroot\mode-r.js" />
    <Content Remove="wwwroot\mode-python.js" />
    <Content Remove="wwwroot\mode-puppet.js" />
    <Content Remove="wwwroot\mode-protobuf.js" />
    <Content Remove="wwwroot\mode-properties.js" />
    <Content Remove="wwwroot\mode-prolog.js" />
    <Content Remove="wwwroot\mode-praat.js" />
    <Content Remove="wwwroot\mode-powershell.js" />
    <Content Remove="wwwroot\mode-plain_text.js" />
    <Content Remove="wwwroot\mode-pig.js" />
    <Content Remove="wwwroot\mode-php_laravel_blade.js" />
    <Content Remove="wwwroot\mode-php.js" />
    <Content Remove="wwwroot\mode-pgsql.js" />
    <Content Remove="wwwroot\mode-perl.js" />
    <Content Remove="wwwroot\mode-pascal.js" />
    <Content Remove="wwwroot\mode-ocaml.js" />
    <Content Remove="wwwroot\mode-objectivec.js" />
    <Content Remove="wwwroot\mode-nsis.js" />
    <Content Remove="wwwroot\mode-nix.js" />
    <Content Remove="wwwroot\mode-mysql.js" />
    <Content Remove="wwwroot\mode-mushcode.js" />
    <Content Remove="wwwroot\mode-mixal.js" />
    <Content Remove="wwwroot\mode-mel.js" />
    <Content Remove="wwwroot\mode-maze.js" />
    <Content Remove="wwwroot\mode-matlab.js" />
    <Content Remove="wwwroot\mode-mask.js" />
    <Content Remove="wwwroot\mode-markdown.js" />
    <Content Remove="wwwroot\mode-makefile.js" />
    <Content Remove="wwwroot\mode-lucene.js" />
    <Content Remove="wwwroot\mode-luapage.js" />
    <Content Remove="wwwroot\mode-lua.js" />
    <Content Remove="wwwroot\mode-lsl.js" />
    <Content Remove="wwwroot\mode-logiql.js" />
    <Content Remove="wwwroot\mode-livescript.js" />
    <Content Remove="wwwroot\mode-lisp.js" />
    <Content Remove="wwwroot\mode-liquid.js" />
    <Content Remove="wwwroot\mode-less.js" />
    <Content Remove="wwwroot\mode-latex.js" />
    <Content Remove="wwwroot\mode-kotlin.js" />
    <Content Remove="wwwroot\mode-julia.js" />
    <Content Remove="wwwroot\mode-jsx.js" />
    <Content Remove="wwwroot\mode-jssm.js" />
    <Content Remove="wwwroot\mode-jsp.js" />
    <Content Remove="wwwroot\mode-jsoniq.js" />
    <Content Remove="wwwroot\mode-json.js" />
    <Content Remove="wwwroot\mode-javascript.js" />
    <Content Remove="wwwroot\mode-java.js" />
    <Content Remove="wwwroot\mode-jade.js" />
    <Content Remove="wwwroot\mode-jack.js" />
    <Content Remove="wwwroot\mode-io.js" />
    <Content Remove="wwwroot\mode-ini.js" />
    <Content Remove="wwwroot\mode-html_ruby.js" />
    <Content Remove="wwwroot\mode-html_elixir.js" />
    <Content Remove="wwwroot\mode-html.js" />
    <Content Remove="wwwroot\mode-hjson.js" />
    <Content Remove="wwwroot\mode-haxe.js" />
    <Content Remove="wwwroot\mode-haskell_cabal.js" />
    <Content Remove="wwwroot\mode-haskell.js" />
    <Content Remove="wwwroot\mode-handlebars.js" />
    <Content Remove="wwwroot\mode-haml.js" />
    <Content Remove="wwwroot\mode-groovy.js" />
    <Content Remove="wwwroot\mode-graphqlschema.js" />
    <Content Remove="wwwroot\mode-golang.js" />
    <Content Remove="wwwroot\mode-gobstones.js" />
    <Content Remove="wwwroot\mode-glsl.js" />
    <Content Remove="wwwroot\mode-gitignore.js" />
    <Content Remove="wwwroot\mode-gherkin.js" />
    <Content Remove="wwwroot\mode-gcode.js" />
    <Content Remove="wwwroot\mode-ftl.js" />
    <Content Remove="wwwroot\mode-fsharp.js" />
    <Content Remove="wwwroot\mode-fortran.js" />
    <Content Remove="wwwroot\mode-forth.js" />
    <Content Remove="wwwroot\mode-erlang.js" />
    <Content Remove="wwwroot\mode-elm.js" />
    <Content Remove="wwwroot\mode-elixir.js" />
    <Content Remove="wwwroot\mode-ejs.js" />
    <Content Remove="wwwroot\mode-eiffel.js" />
    <Content Remove="wwwroot\mode-edifact.js" />
    <Content Remove="wwwroot\mode-drools.js" />
    <Content Remove="wwwroot\mode-dot.js" />
    <Content Remove="wwwroot\mode-dockerfile.js" />
    <Content Remove="wwwroot\mode-django.js" />
    <Content Remove="wwwroot\mode-diff.js" />
    <Content Remove="wwwroot\mode-dart.js" />
    <Content Remove="wwwroot\mode-d.js" />
    <Content Remove="wwwroot\mode-curly.js" />
    <Content Remove="wwwroot\mode-css.js" />
    <Content Remove="wwwroot\mode-csp.js" />
    <Content Remove="wwwroot\mode-csound_score.js" />
    <Content Remove="wwwroot\mode-csound_orchestra.js" />
    <Content Remove="wwwroot\mode-csound_document.js" />
    <Content Remove="wwwroot\mode-csharp.js" />
    <Content Remove="wwwroot\mode-coldfusion.js" />
    <Content Remove="wwwroot\mode-coffee.js" />
    <Content Remove="wwwroot\mode-cobol.js" />
    <Content Remove="wwwroot\mode-clojure.js" />
    <Content Remove="wwwroot\mode-cirru.js" />
    <Content Remove="wwwroot\mode-c_cpp.js" />
    <Content Remove="wwwroot\mode-c9search.js" />
    <Content Remove="wwwroot\mode-bro.js" />
    <Content Remove="wwwroot\mode-batchfile.js" />
    <Content Remove="wwwroot\mode-autohotkey.js" />
    <Content Remove="wwwroot\mode-assembly_x86.js" />
    <Content Remove="wwwroot\mode-asl.js" />
    <Content Remove="wwwroot\mode-asciidoc.js" />
    <Content Remove="wwwroot\mode-applescript.js" />
    <Content Remove="wwwroot\mode-apache_conf.js" />
    <Content Remove="wwwroot\mode-ada.js" />
    <Content Remove="wwwroot\mode-actionscript.js" />
    <Content Remove="wwwroot\mode-abc.js" />
    <Content Remove="wwwroot\mode-abap.js" />
    <Content Remove="wwwroot\keybinding-vim.js" />
    <Content Remove="wwwroot\keybinding-emacs.js" />
    <Content Remove="wwwroot\ext-whitespace.js" />
    <Content Remove="wwwroot\ext-themelist.js" />
    <Content Remove="wwwroot\ext-textarea.js" />
    <Content Remove="wwwroot\ext-statusbar.js" />
    <Content Remove="wwwroot\ext-static_highlight.js" />
    <Content Remove="wwwroot\ext-split.js" />
    <Content Remove="wwwroot\ext-spellcheck.js" />
    <Content Remove="wwwroot\ext-settings_menu.js" />
    <Content Remove="wwwroot\ext-searchbox.js" />
    <Content Remove="wwwroot\ext-rtl.js" />
    <Content Remove="wwwroot\ext-options.js" />
    <Content Remove="wwwroot\ext-modelist.js" />
    <Content Remove="wwwroot\ext-linking.js" />
    <Content Remove="wwwroot\ext-language_tools.js" />
    <Content Remove="wwwroot\ext-keybinding_menu.js" />
    <Content Remove="wwwroot\ext-error_marker.js" />
    <Content Remove="wwwroot\ext-emmet.js" />
    <Content Remove="wwwroot\ext-elastic_tabstops_lite.js" />
    <Content Remove="wwwroot\ext-beautify.js" />
    <Content Remove="wwwroot\ace.js" />
    <Content Remove="wwwroot\aceEditor\ace.js" />
    <Content Remove="wwwroot\aceEditor\ext-beautify.js" />
    <Content Remove="wwwroot\aceEditor\ext-elastic_tabstops_lite.js" />
    <Content Remove="wwwroot\aceEditor\ext-emmet.js" />
    <Content Remove="wwwroot\aceEditor\ext-error_marker.js" />
    <Content Remove="wwwroot\aceEditor\ext-keybinding_menu.js" />
    <Content Remove="wwwroot\aceEditor\ext-language_tools.js" />
    <Content Remove="wwwroot\aceEditor\ext-linking.js" />
    <Content Remove="wwwroot\aceEditor\ext-modelist.js" />
    <Content Remove="wwwroot\aceEditor\ext-options.js" />
    <Content Remove="wwwroot\aceEditor\ext-rtl.js" />
    <Content Remove="wwwroot\aceEditor\ext-searchbox.js" />
    <Content Remove="wwwroot\aceEditor\ext-settings_menu.js" />
    <Content Remove="wwwroot\aceEditor\ext-spellcheck.js" />
    <Content Remove="wwwroot\aceEditor\ext-split.js" />
    <Content Remove="wwwroot\aceEditor\ext-static_highlight.js" />
    <Content Remove="wwwroot\aceEditor\ext-statusbar.js" />
    <Content Remove="wwwroot\aceEditor\ext-textarea.js" />
    <Content Remove="wwwroot\aceEditor\ext-themelist.js" />
    <Content Remove="wwwroot\aceEditor\ext-whitespace.js" />
    <Content Remove="wwwroot\aceEditor\keybinding-emacs.js" />
    <Content Remove="wwwroot\aceEditor\keybinding-vim.js" />
    <Content Remove="wwwroot\aceEditor\mode-abap.js" />
    <Content Remove="wwwroot\aceEditor\mode-abc.js" />
    <Content Remove="wwwroot\aceEditor\mode-actionscript.js" />
    <Content Remove="wwwroot\aceEditor\mode-ada.js" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\ace\src\ace.js" />
    <Content Remove="wwwroot\ace\src\ext-language_tools.js" />
    <Content Remove="wwwroot\ace\src\theme-chrome.js" />
    <Content Remove="wwwroot\ace\src\mode-javascript.js" />
    <Content Remove="wwwroot\ace\src\worker-javascript.js" />
  </ItemGroup>
</Project>
