# FixMyCode

./: .gitignore  FixMyCode.sln  README.md
FixMyCode/: DesignTimeDBContextFactory.cs  FixMyCode.csproj  FixMyCodeDbContext.cs  Program.cs  Startup.cs  appsettings.json
FixMyCode/Configauration POCO/: SMTP.cs
FixMyCode/Controllers/: AccountController.cs  CreateAccountController.cs  StudentSubmissionController.cs  SubmissionsController.cs
FixMyCode/Entities/: AppUser.cs  Query.cs  Response.cs  Review.cs  Reviewer.cs  Student.cs
FixMyCode/Migrations/: 20181006192550_init.Designer.cs  20181006192550_init.cs  20181008001043_init.Designer.cs  20181008001043_init.cs  20181020203915_init1.Designer.cs  20181020203915_init1.cs  20181022174828_init2.Designer.cs  20181022174828_init2.cs  20181102173908_QueryChange.Designer.cs  20181102173908_QueryChange.cs  20181118013030_reviewFix.Designer.cs  20181118013030_reviewFix.cs  FixMyCodeDbContextModelSnapshot.cs
FixMyCode/Models/: CredentialModel.cs  EmailMessage.cs  QueryModel.cs  RewiewModel.cs  VerificationModel.cs
FixMyCode/Pages/: About.cshtml.cs  Browse.cshtml  Browse.cshtml.cs  CodeFix.cshtml  CodeFix.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml.cs  CreateAccount.cshtml  CreateAccount.cshtml.cs  CreateEditorAccount.cshtml  CreateEditorAccount.cshtml.cs  CreateUserAccount.cshtml  CreateUserAccount.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  StudentQuestion.cshtml  StudentSubmission.cshtml  StudentSubmission.cshtml.cs  _ViewImports.cshtml
FixMyCode/Pages/Shared/: _Layout.cshtml
FixMyCode/Properties/: launchSettings.json
FixMyCode/Properties/PublishProfiles/: FixMyCode-FixMyCodeApp - Web Deploy.pubxml
FixMyCode/Services/: EmailService.cs  IEmailService.cs  IQueryRepository.cs  IUserCheck.cs  IUserRepository.cs  QueryRepository.cs  UserCheck.cs  UserRepository.cs
FixMyCode/wwwroot/ace-builds/demo/kitchen-sink/docs/: razor.cshtml
FixMyCode/wwwroot/css/: site.css  style.css
FixMyCode/wwwroot/js/: site.js
